# JarvisKotlin

./: README.md  build.gradle  config.gradle  gradle.properties  settings.gradle
Jlibrary/: build.gradle
Jlibrary/src/androidTest/java/com/jarvis/jlibrary/: ExampleInstrumentedTest.kt
Jlibrary/src/main/java/com/jarvis/jlibrary/log/: JDisplayUtil.java  JLogConfig.java  JLogManager.java  JLogMo.java  JThreadFormatter.java  JViewPrinter.java  JViewPrinterProvider.java
Jlibrary/src/main/res/layout/: jlog_item.xml
app/: build.gradle
app/src/androidTest/java/com/jarvis/learnkotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jarvis/learnkotlin/: App.kt  JLibMainActivity.kt  JLogDemoActivity.kt  LessonActivity.java  LessonActivity.kt  LessonAdapter.java  LessonAdapter.kt  LessonPresenter.java  LessonPresenter.kt  MainActivity.java  MainActivity.kt
app/src/main/java/com/jarvis/learnkotlin/entity/: Lesson.java  Lesson.kt  Test.kt  User.java  User.kt
app/src/main/java/com/jarvis/learnkotlin/widget/: CodeView.java  CodeView.kt
app/src/main/res/layout/: activity_j_lib_main.xml  activity_j_log_demo.xml  activity_lesson.xml  activity_main.xml  item_button.xml  item_lesson.xml
app/src/main/res/menu/: menu_lesson.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/jarvis/learnkotlin/: ExampleUnitTest.kt
base/: build.gradle  proguard-rules.pro
base/src/main/: AndroidManifest.xml
base/src/main/java/com/jarvis/baselibrary/: BaseApplication.java  BaseApplication.kt  BaseView.java  BaseView.kt  BaseViewHolder.java  BaseViewHolder.kt
base/src/main/java/com/jarvis/baselibrary/base/: BaseApplication.kt
base/src/main/java/com/jarvis/baselibrary/helper/: AppHelper.kt
base/src/main/java/com/jarvis/baselibrary/http/: EntityCallback.java  EntityCallback.kt  HttpClient.java  HttpClient.kt
base/src/main/java/com/jarvis/baselibrary/retrofit/: RetrofitManager.kt
base/src/main/java/com/jarvis/baselibrary/router/: NavigationUtil.kt
base/src/main/java/com/jarvis/baselibrary/router/constants/: ArouterPath.kt
base/src/main/java/com/jarvis/baselibrary/utils/: CacheUtils.java  CacheUtils.kt  Extensions.kt  GlobalUtil.kt  LogUtil.kt  Utils.java  Utils.kt  ViewExtensions.kt
base/src/main/java/com/jarvis/baselibrary/widgets/recycleview/: BaseQuickRecyclerAdapter.kt  RecyclerQuickViewHolder.kt
base/src/main/res/layout/: base_activity_module_test.xml
base/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
hencoder/: build.gradle
hencoder/src/main/: AndroidManifest.xml
hencoder/src/main/java/com/jarvis/hencoder/: HCMainActivity.kt
hencoder/src/main/java/com/jarvis/hencoder/generics/: GenericsActivity.kt  NonGenericList.java  Wrapper.java
hencoder/src/main/java/com/jarvis/hencoder/view/: HCMaterialEditTextActivity.kt  HCScaleableImageViewActivity.kt  HCViewActivity.kt  HCViewDrawActivity.kt  LeakCanaryActivity.kt  TouchViewActivity.kt
hencoder/src/main/java/com/jarvis/hencoder/view/api/: Api.kt
hencoder/src/main/java/com/jarvis/hencoder/view/draw/: DashboardView.kt  DrawTestView.kt  PieView.kt
hencoder/src/main/java/com/jarvis/hencoder/view/scalableimageview/: ScalableImageView.kt  ScaleableImageView.kt
hencoder/src/main/java/com/jarvis/hencoder/view/text/: MaterialEditText.kt  MultilineTextView.kt  SportView.kt
hencoder/src/main/java/com/jarvis/hencoder/view/touchview/: MultiTouchView3.kt
hencoder/src/main/java/com/jarvis/hencoder/view/xfermode/: AvatarView.kt  XfermodeView.kt
hencoder/src/main/java/debug/: ModuleAccplication.kt  ModuleActivity.kt
hencoder/src/main/module/: AndroidManifest.xml
hencoder/src/main/res/layout/: activity_generics.xml  hc_activity_leakcanary.xml  hc_activity_main.xml  hc_activity_material_edittext.xml  hc_activity_touch_view.xml  hc_activity_view_draw.xml  hc_activity_xfermode.xml  hc_item_button.xml  hc_xfermode_layout.xml
hencoder/src/main/res/values/: attrs.xml  strings.xml
jlibrary/: build.gradle
jlibrary/src/main/: AndroidManifest.xml
jlibrary/src/main/java/com/jarvis/jlibrary/extension/: DisplayExtensions.kt  ViewExtensions.kt
jlibrary/src/main/java/com/jarvis/jlibrary/log/: JConsolePrinter.java  JDisplayUtil.java  JLog.java  JLogFromatter.java  JLogPrinter.java  JLogType.java  JStackTraceFormatter.java  JStackTraceUtil.java  JViewPrinterProvider.java
jlibrary/src/test/java/com/jarvis/jlibrary/: ExampleUnitTest.kt
jui/: build.gradle
jui/src/androidTest/java/com/jarvis/jui/: ExampleInstrumentedTest.kt
jui/src/main/: AndroidManifest.xml
jui/src/main/res/layout/: j_tab_bottom.xml
jui/src/test/java/com/jarvis/jui/: ExampleUnitTest.kt
kotlingrammar/: build.gradle
kotlingrammar/src/androidTest/java/com/jarvis/kotlingrammar/: ExampleInstrumentedTest.kt
kotlingrammar/src/main/: AndroidManifest.xml
kotlingrammar/src/main/java/com/jarvis/kotlingrammar/: Bird.kt  Book.kt  KotlinGrammar.kt
kotlingrammar/src/main/java/com/jarvis/kotlingrammar/arithmetic/: Week1.kt  Week2.kt
kotlingrammar/src/main/java/com/jarvis/kotlingrammar/basic/: grammar_基础语法.kt  grammar_面向对象.kt
kotlingrammar/src/main/java/com/jarvis/kotlingrammar/coroutines/: CoroutinesTest.kt
kotlingrammar/src/test/java/com/jarvis/kotlingrammar/: ExampleUnitTest.kt
navigationlearn/: build.gradle
navigationlearn/src/androidTest/java/com/jarvis/navigationlearn/: ExampleInstrumentedTest.kt
navigationlearn/src/main/: AndroidManifest.xml
navigationlearn/src/main/java/com/jarvis/navigationlearn/: MainFragment.kt  MainNavigationActivity.kt  SecondFragment.kt
navigationlearn/src/main/java/debug/: ModuleAccplication.kt  ModuleActivity.kt
navigationlearn/src/main/module/: AndroidManifest.xml
navigationlearn/src/main/res/layout/: activity_main_navigation_.xml  nav_activity_main_navigation.xml  nav_fragment_main.xml
navigationlearn/src/main/res/navigation/: nav_learn_nav_graph.xml
navigationlearn/src/main/res/values/: strings.xml
navigationlearn/src/test/java/com/jarvis/navigationlearn/: ExampleUnitTest.kt
(+12 files in other folders)
