ext {

    app = [
            compileSdkVersion  : 29,
            buildToolsVersion  : "29.0.1",
            minSdkVersion      : 21,
            targetSdkVersion   : 29,
            versionCode        : 1,
            versionName        : "1.0.0",
            applicationId      : "com.jarvis.learnkotlin",
            targetCompatibility: 1.8,
            sourceCompatibility: 1.8,
    ]
    androidx = "1.1.0"
    cc_register = "com.billy.android:cc-register:1.1.2"  //组件化框架
    retrofitVersion = "2.9.0"  //retrofit 版本
    supportDependencies = [
            supportv4         : "androidx.legacy:legacy-support-v4:1.0.0",
            appCompat         : "androidx.appcompat:appcompat:${androidx}",
            coordinatorlayout : "androidx.constraintlayout:constraintlayout:${androidx}",
            recyclerview      : "androidx.recyclerview:recyclerview:${androidx}",
            material          : "com.google.android.material:material:${androidx}",//1.0.0-rc01
            constraintlayout  : "androidx.constraintlayout:constraintlayout:1.1.3",
            multidex          : "androidx.multidex:multidex:2.0.0",    //分包
            kotlin_stdlib     : "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version",
            ktx               : "androidx.core:core-ktx:1.3.0",  //kotlin 扩展库
            okhttp3           : "com.squareup.okhttp3:okhttp:4.8.1",
            gson              : "com.google.code.gson:gson:2.8.6",
            retrofit2         : "com.squareup.retrofit2:retrofit:${retrofitVersion}",
            rxjavaAdapter     : "com.squareup.retrofit2:adapter-rxjava2:${retrofitVersion}",
            scalarsConverte   : "com.squareup.retrofit2:converter-scalars:${retrofitVersion}",
            gsonConverter     : "com.squareup.retrofit2:converter-gson:${retrofitVersion}",
            swiperefreshlayout: "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0",

    ]

    /**
     * 引入的三方库版本管理
     * */
    thirdDependencies = [

            badgeview: "q.rorbin:badgeview:1.1.3",
            loadsir  : "com.kingja.loadsir:loadsir:1.3.6",
            lottie   : "com.airbnb.android:lottie:2.8.0",
    ]

}

buildscript {
    ext.kotlin_version = "1.3.72"

}