<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_learn_nav_graph"
    app:startDestination="@id/nav_learn_mainfragment">

    <fragment
        android:id="@+id/nav_learn_mainfragment"
        android:name="com.jarvis.navigationlearn.MainFragment"
        android:label="nav_fragment_main"
        tools:layout="@layout/nav_fragment_main">
        <action
            android:id="@+id/nav_action_nav_learn_mainfragment_to_nav_secondfragment"
            app:destination="@id/nav_secondfragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>


    <fragment
        android:id="@+id/nav_secondfragment"
        android:name="com.jarvis.navigationlearn.SecondFragment"
        android:label="nav_fragment_second"
        tools:layout="@layout/nav_fragment_second" />
</navigation>