apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion app.compileSdkVersion

    defaultConfig {
        minSdkVersion app.minSdkVersion
        targetSdkVersion app.targetSdkVersion
        consumerProguardFiles "consumer-rules.pro"
    }
    resourcePrefix "base_"

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
//    implementation fileTree(dir: "libs", include: ["*.jar"])
//    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
//    implementation 'androidx.core:core-ktx:1.3.1'
//    implementation 'androidx.appcompat:appcompat:1.2.0'
//    testImplementation 'junit:junit:4.12'
//    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
//    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    api supportDependencies.supportv4
    api supportDependencies.appCompat
    api supportDependencies.coordinatorlayout
    api supportDependencies.constraintlayout
    api supportDependencies.recyclerview
    api supportDependencies.material
    api supportDependencies.multidex
    api supportDependencies.kotlin_stdlib
    api supportDependencies.ktx
    api supportDependencies.okhttp3
    api supportDependencies.gson
    api supportDependencies.retrofit2
    api supportDependencies.rxjavaAdapter
    api supportDependencies.scalarsConverte
    api supportDependencies.gsonConverter
    api supportDependencies.swiperefreshlayout
}