apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion app.compileSdkVersion

    defaultConfig {
        minSdkVersion app.minSdkVersion
        targetSdkVersion app.targetSdkVersion
        consumerProguardFiles "consumer-rules.pro"

    }
    resourcePrefix "base_"

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    kotlinOptions { jvmTarget = 1.8 }
}

kapt {
    arguments {
        arg("AROUTER_MODULE_NAME", project.getName())
    }
}

dependencies {

    api supportDependencies.supportv4
    api supportDependencies.appCompat
    api supportDependencies.coordinatorlayout
    api supportDependencies.constraintlayout
    api supportDependencies.recyclerview
    api supportDependencies.material
    api supportDependencies.multidex
    api supportDependencies.kotlin_stdlib
    api supportDependencies.kotlin_reflect
    api supportDependencies.ktx
    api supportDependencies.navigation_fragment
    api supportDependencies.navigation_ui
    api supportDependencies.okhttp3
    api supportDependencies.gson
    api supportDependencies.retrofit2
    api supportDependencies.rxjavaAdapter
    api supportDependencies.rxandroid
    api supportDependencies.scalarsConverte
    api supportDependencies.gsonConverter
    api supportDependencies.swiperefreshlayout
    api supportDependencies.arouter
    kapt supportDependencies.arouter_compiler
    api supportDependencies.logger
}